export APP_SECRET_KEY=<RANDOM-STRING-FOR-SEED> (generate with "openssl rand -hex 32")
export AUTH0_CLIENT_ID=<YOUR-AUTH0-APP-AUTH0_CLIENT_ID>
export AUTH0_CLIENT_SECRET=<YOUR-AUTH0-APP-SECRET>
export AUTH0_DOMAIN=<YOUR-AUTH0-DOMAIN>

export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=rapidmvp
export DB_USER=rapidmvp
export DB_PASSWORD=rapidmvp